#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App custom styles */
.app-root {
  min-height: 100vh;
  background-color: #07123a; /* deep navy */
  color: #fff;
}

/* Navbar */
.nav {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #c63d83; /* magenta bar */
  padding: 10px 24px;
}
.nav-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  font-weight: 800;
  letter-spacing: .5px;
}
.nav-links { display: flex; gap: 18px; align-items: center; }
.link { color: #fff; opacity: .95; }
.link.active { text-decoration: underline; }
.btn {
  border-radius: 24px;
  padding: 8px 16px;
  font-weight: 700;
}
.btn.outline { border: 3px solid #4de277; color: #fff; }
.btn.outline.active { box-shadow: 0 0 0 3px rgba(77,226,119,.25) inset; }
.btn.solid { background: #4de277; color: #042233; border: 3px solid #4de277; }

/* Home hero */
.home-hero {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: stretch;
  min-height: calc(100vh - 60px);
}
.hero-left { display: flex; flex-direction: column; gap: 24px; justify-content: center; padding: 64px 48px; }
.headline { font-size: 40px; line-height: 1.15; letter-spacing: .5px; text-transform: uppercase; margin: 0; }
.cta-row { display: flex; align-items: center; gap: 16px; }
.chip {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 24px;
  border: 3px solid currentColor;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 14px;
}
.chip.green { color: #19c24d; background: rgba(25,194,77,.15); }
.chip.pink { color: #ff1e8a; background: rgba(255,30,138,.1); }
.or { opacity: .8; text-transform: uppercase; font-weight: 700; }

.hero-right {
  background-image: linear-gradient(160deg, transparent 50%, #c63d83 50%), url('https://images.unsplash.com/photo-1548690312-e3b507d8c110?q=80&w=1600&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
}

/* Auth pages */
.auth-wrap { position: relative; min-height: calc(100vh - 60px); display: grid; place-items: center; }
.diagonal-bg { position: absolute; inset: 0; background: linear-gradient(150deg, #07123a 50%, #c63d83 50%); }
.auth-card { position: relative; width: min(520px, 92vw); background: #fff; color: #111; border-radius: 14px; padding: 28px; box-shadow: 0 10px 30px rgba(0,0,0,.35); }
.back { color: #222; opacity: .75; font-weight: 600; }
.auth-title { margin: 12px 0 18px; text-align: center; font-size: 36px; text-transform: uppercase; letter-spacing: 1px; }
.field { display: flex; align-items: center; gap: 10px; background: #e7e7e7; border-radius: 24px; padding: 10px 14px; margin: 12px 0; }
.field input { flex: 1; border: 0; background: transparent; outline: none; font-size: 16px; }
.icon { opacity: .7; }
.eye { opacity: .6; }
.btn.submit { margin-top: 8px; background: #4de277; color: #043; border: 0; border-radius: 24px; padding: 10px 18px; font-weight: 800; box-shadow: 0 4px 0 #2ea455; }

/* Reserve page */
.reserve-header { display: flex; align-items: center; gap: 12px; padding: 20px 28px; }
.reserve-header h1 { margin: 0 auto; text-transform: uppercase; letter-spacing: 1px; }
.reserve { padding-bottom: 40px; }
.room-grid { max-width: 1200px; margin: 0 auto; display: grid; gap: 28px; grid-template-columns: repeat(3, 1fr); padding: 0 28px 40px; }
.room-card { background: #0a1646; border-radius: 6px; overflow: hidden; border: 2px solid #2a346e; }
.room-card img { width: 100%; height: 360px; object-fit: cover; display: block; }
.room-title { text-align: center; font-weight: 800; text-transform: uppercase; padding: 16px 0; }
